#Configuration server
server.port=7071
server.servlet.context-path=/unipanamericana
#Data Base H2
spring.datasource.url=jdbc:h2:mem:unipanamericana
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=unipanamericana
spring.datasource.password=unipanamericana
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
#Logger
logging.level.root=INFO
logging.file.path=/app/logs
logging.file.name=${logging.file.path}/unipanamericana-cd-v1.0.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.pattern.file="%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{36} - %msg%n"